<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="assets/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <h1>
      NOTACHANCE
    </h1>

    <!-- Nav -->
    <div class="topnav" id="myTopnav">
      <a href="index.html">FILM</a>
      <a href="photo.html">PHOTO</a>
      <a href="contact.html">CONTACT</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>

    <div class="contact">
      <h2>Juan Nieto</h2>
      <p>Email: notachance@gmail.com</p>
      <p>Film | Photo | Design</p>
      <p>All inquires contact email above.</p>
    </div>
  </div>

</body>
</html>
